.col {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  max-height: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 200vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.detailnews {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index: 100;
  color: aliceblue;
  padding: 1rem;
}

.leftpart {
  flex: 2;
  padding: 1rem;
  padding-left: 2rem;
}

.detailnews img {
  width: 90%;
  border-radius: 6px;
}

.rightpart {
  padding-top: 1rem;
  padding-right: 1rem;
  flex: 2;
}

.work_info {
  color: #ff2e2e;
  padding: 0rem 0rem 1rem 0rem;
  letter-spacing: 0.5px;
  font-size: 34px;
  text-align: left;
}

.texting {
  padding: 0.1rem;
  font-size: 26px;
  text-align: left;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem 1rem 1rem;
}

@media (max-width: 1100px) {
  .texting {
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .texting {
    font-size: 22px;
  }
}

@media (max-width: 868px) {
  .detailnews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leftpart {
    padding-left: 0rem;
  }

  .rightpart {
    padding-right: 0rem;
  }
  .buttons {
    padding: 0rem;
    padding-top: 1rem;
  }
}

@media (max-width: 700px) {
  .texting {
    font-size: 20px;
  }
}

@media (max-width: 440px) {
  .texting {
    font-size: 18px;
  }
}

@media (max-width: 340px) {
  .texting {
    font-size: 16px;
  }
}

@media (max-width: 220px) {
  .texting {
    font-size: 13px;
  }
}

@media (max-width: 400px) {
  .work_info {
    font-size: 21px;
  }
}

@media (max-width: 330px) {
  .detailnews {
    padding: 0rem;
  }
  .buttons {
    padding: 0rem;
    padding-top: 1rem;
  }
}
